# Hostname of the router.
hostname = "localhost"

# The port which the router listens to for slave communications.
SlavePort = "2525"

# The port which the router listens to for translations requests.
RequestPort = "2526"
