# This is a configuration file for IceNLPServer.
# create a copy of this file and start the server
# with: java -jar IceNLPServer -c=config-file

# host: allows you to bind specific ip address / host
# that the server will use.
host = "localhost"

# port: allows you to bind specific port instead of
# of the default (1234).
port = "1234"

# IceLexiconDir: points to the IceTagger lexicon folder.
# This folder can be found in dict/icetagger in the
# root folder of the IceNLP project. By default this
# folder will be loaded from the IceNLP library.
#IceLexiconsDir = "~/icenlp/dict/icetagger"

# tokenizerLexicon: points to the tokenizer lexicon file.
# This file can be found at dict/tokenizer/lexicon.txt
#tokenizerlexicon = "~/icenlp/dict/tokenizer/lexicon.txt"

# TaggingOutputFormat: allows you to changes the tagging 
# output that the server sends out. Possible items that can 
# be used within this setting is [LEXEME], [LEMMA] 
# and [LEXEME]. These label will be replaced with the results 
# of the analysis. Default setting is "[LEXEME] [TAG] ". 
# examples:
#TaggingOutputFormat = "[LEXEME ([LEMMA]):[TAG] "
TaggingOutputFormat = "^[LEXEME]/[LEMMA][TAG]$"

# PunctuationSeparator allows you to change the separator
# between the tagging result and the previous tagging result
# if the second word is annotated as linked word.
# By default the value for this is " ".
PunctuationSeparator = ""

# TaggingOutputSparator allows you to change the separator
# between the tagging result and the previous tagging result
# if the previous word is not annotated as a linked word.
# By default the value for this is " ".
#TaggingOutputSparator = " "

# MappingLexicon points to a mapping file that conaints rules
# for mapping from IDF tagset to another tagset.
# If this setting is not set then no mapping will be done. 
MappingLexicon = "icenlp"

# leave_not_found_unchanged allows to changed what happens
# when mapper does not find mapping for a given tag.
# If set to "false" then the server will either changed the tag 
# to unfound_tag or use the default unfound_tag, which is <NOT MAPPED>.
# If set to "true" then the original tag will be used unchanged.
leave_not_found_tag_unchanged = "false"

# unfound_tag allows to change the tag used when tag is not found
# in tag mapping. This value will be used as the tag if the value
# leave_not_found_tag_unchanged is set to "false". The default
# value for this variable is <NOT MAPPED>.
#unfound_tag = "UNK"

# TriTaggerLexicon points to the model folder for the the
# tritagger. This folder can be found at ngrams/models in
# the root of the IceNLP project.
#TritaggerLexicon = "~/icenlp/ngrams/models/"

# Tritagger allows to enable Trigram tagging with IceTagger.
# By default this is false.
Tritagger = "true"

# Debug output allows to enable output during the exectuion
# of the server.
debug = "true"

#compiled_bidix = "/home/hlynur/temp/is-en.autobil.bin"
#compiled_bidix = "/usr/local/applications/apertium/apertium-is-en/is-en.autobil.bin"
compiled_bidix = "/home/hrafn/nlp/apertium/trunk/apertium-is-en/is-en.autobil.bin"
#compiled_bidix = "/home/martha/temp/apertium/apertium-is-en/is-en.autobil.bin"
